*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin:0;
    background-color: rgb(118, 173, 118);
}

.dealer, .player {
    display:flex;
    justify-content:center;
}
.dealer{
    margin: 30px 0 0 0;
}

.card {
    border-radius:15px;
    border: 1px solid black;
    background-color: rgb(233, 209, 178);
    position:relative;
    height:220px;
    width:150px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:7rem;
    margin:5px;
}

.card::before, .card::after {
    position:absolute;
    content:attr(value);
    font-size: 2rem;
    font-family: 'Roboto Mono', monospace;
}
.card::before{
    top: 0.5rem;
    left: 0.5rem;
}

.card::after{
    bottom: 0.5rem;
    right: 0.5rem;
    transform: rotate(180deg)
}

.black-card{
    color:black;
}
.red-card{
    color:red;
}


.face-down{
    margin:5px;
    padding:5px;
    height:220px;
    width:150px;
    background-image: url('../img/cardback.png');
    background-size:  195px 265px;
    background-position: -20px -20px;
    background-repeat: no-repeat;
    background-color: green;
    border: 1px solid black;
    border-radius: 10px;
}

.resources {
    padding: 0 px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(99, 143, 99);
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title rules book";
}

h1{
    grid-area: title;
    text-align: left;
    margin: 10px 10px 10px 20px;
    font-family: 'Roboto Mono', monospace;
}

.rulediv{
    grid-area: rules;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bookdiv{
    grid-area: book;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newDeal{
    margin: 10px auto;
    text-align: center;
    
}

.buttons{
    margin: 10px auto;
    height:40px;
    width: 400px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:    "one two three four";

}

.hit{
    grid-area: one
}
.stand{
    grid-area: two
}
.double{
    grid-area: three
}
.split{
    grid-area: four
}

.action{
    margin: 0 auto;
    height: 40px;
    width: 74px;
    border: 2px solid black;
    border-radius: 10px;
}

.analysis{
    margin: 0px auto;
    text-align: center;
    border: 1px solid black;
    height: 100px;
    width:500px;
    background-color: antiquewhite;
}
